---
  ManilaShares.list_share_servers:
    -
      args:
        search_opts: {}
      runner:
        type: "constant"
        times: 10
        concurrency: 1
      context:
        manila:
          use_share_networks: False
          share_networks: {}
